import React, { useState, useEffect, useMemo, useRef } from 'react';
import { 
  Plus, 
  Search, 
  Upload, 
  MoreHorizontal, 
  DollarSign, 
  Briefcase, 
  User, 
  X, 
  Trash2, 
  Archive,
  Layout,
  Filter,
  List,
  Kanban,
  Mail,
  Phone,
  Tag,
  FileText
} from 'lucide-react';

// --- Constants & Types ---

const STATUSES = [
  { id: 'new', label: 'New Lead', color: 'bg-blue-500', bg: 'bg-blue-50', text: 'text-blue-700' },
  { id: 'contacted', label: 'Contacted', color: 'bg-yellow-500', bg: 'bg-yellow-50', text: 'text-yellow-700' },
  { id: 'review', label: 'In Review', color: 'bg-purple-500', bg: 'bg-purple-50', text: 'text-purple-700' },
  { id: 'approved', label: 'Approved', color: 'bg-emerald-500', bg: 'bg-emerald-50', text: 'text-emerald-700' },
  { id: 'declined', label: 'Declined', color: 'bg-red-500', bg: 'bg-red-50', text: 'text-red-700' },
  { id: 'funded', label: 'Funded', color: 'bg-indigo-600', bg: 'bg-indigo-50', text: 'text-indigo-700' }
];

const INITIAL_DATA = [
  { 
    id: '1', 
    businessName: 'Acme Corp', 
    contactName: 'John Doe', 
    email: 'john@acme.com',
    phone: '555-0123',
    amount: 50000, 
    purpose: 'Expansion', 
    status: 'new', 
    revenue: 120000,
    labels: ['Hot', 'Q3'],
    notes: 'Called twice, very interested in rapid funding.'
  },
  { 
    id: '2', 
    businessName: 'TechStart Inc', 
    contactName: 'Jane Smith', 
    email: 'jane@techstart.io',
    phone: '555-0987',
    amount: 150000, 
    purpose: 'Inventory', 
    status: 'contacted', 
    revenue: 500000,
    labels: ['Tech', 'Referral'],
    notes: ''
  },
  { 
    id: '3', 
    businessName: 'Main St Bakery', 
    contactName: 'Bob Baker', 
    email: 'bob@bakery.com',
    phone: '555-4567',
    amount: 25000, 
    purpose: 'Equipment', 
    status: 'review', 
    revenue: 80000,
    labels: [],
    notes: 'Needs to review bank statements.'
  },
];

// --- Helper Functions ---

const formatCurrency = (amount) => {
  return new Intl.NumberFormat('en-US', {
    style: 'currency',
    currency: 'USD',
    maximumFractionDigits: 0,
  }).format(amount);
};

const generateId = () => Math.random().toString(36).substr(2, 9);

// --- Components ---

const StatusBadge = ({ statusId }) => {
  const status = STATUSES.find(s => s.id === statusId) || STATUSES[0];
  return (
    <span className={`px-2 py-1 rounded-full text-[10px] font-bold uppercase tracking-wide ${status.bg} ${status.text}`}>
      {status.label}
    </span>
  );
};

const Card = ({ lead, onDragStart, onClick }) => {
  return (
    <div
      draggable
      onDragStart={(e) => onDragStart(e, lead.id)}
      onClick={() => onClick(lead)}
      className="group bg-white p-4 rounded-xl shadow-sm border border-slate-200 cursor-grab active:cursor-grabbing hover:shadow-md transition-all duration-200 mb-3 relative animate-in fade-in zoom-in-95"
    >
      <div className="flex justify-between items-start mb-2">
        <div className="flex flex-wrap gap-1">
          <span className="text-xs font-semibold px-2 py-0.5 rounded-md bg-slate-100 text-slate-600 uppercase tracking-wide">
            {lead.purpose || 'General'}
          </span>
          {lead.labels && lead.labels.map((label, idx) => (
             <span key={idx} className="text-[10px] font-semibold px-1.5 py-0.5 rounded-md bg-blue-50 text-blue-600 border border-blue-100">
               {label}
             </span>
          ))}
        </div>
        <div className="opacity-0 group-hover:opacity-100 transition-opacity">
          <MoreHorizontal size={16} className="text-slate-400" />
        </div>
      </div>
      
      {/* Updated Hierarchy: Contact -> Business -> Phone -> Email */}
      <h3 className="font-bold text-slate-800 text-sm mb-0.5">{lead.contactName}</h3>
      <div className="flex flex-col gap-1 mb-3">
        <div className="flex items-center text-slate-500 text-xs font-medium">
          <Briefcase size={12} className="mr-1.5 text-slate-400" />
          {lead.businessName}
        </div>
        {lead.phone && (
           <div className="flex items-center text-slate-400 text-[10px]">
             <Phone size={10} className="mr-1.5" />
             {lead.phone}
           </div>
        )}
        {lead.email && (
           <div className="flex items-center text-slate-400 text-[10px]">
             <Mail size={10} className="mr-1.5" />
             {lead.email}
           </div>
        )}
      </div>

      <div className="flex items-center justify-between pt-3 border-t border-slate-100">
        <div className="flex flex-col">
          <span className="text-[10px] text-slate-400 font-medium uppercase">Amount</span>
          <span className="text-sm font-bold text-slate-700">{formatCurrency(lead.amount)}</span>
        </div>
        <div className="flex gap-2">
           {lead.notes && <FileText size={14} className="text-slate-400" />}
        </div>
      </div>
    </div>
  );
};

const ListView = ({ leads, onEdit }) => {
  return (
    <div className="bg-white rounded-xl border border-slate-200 shadow-sm overflow-hidden animate-in fade-in">
      <div className="overflow-x-auto">
        <table className="w-full text-sm text-left">
          <thead className="text-xs text-slate-500 uppercase bg-slate-50/50 border-b border-slate-200">
            <tr>
              <th className="px-6 py-3 font-semibold">Contact / Business</th>
              <th className="px-6 py-3 font-semibold">Status</th>
              <th className="px-6 py-3 font-semibold">Details</th>
              <th className="px-6 py-3 font-semibold">Financials</th>
              <th className="px-6 py-3 font-semibold">Tags & Notes</th>
              <th className="px-6 py-3 font-semibold text-right">Action</th>
            </tr>
          </thead>
          <tbody className="divide-y divide-slate-100">
            {leads.map((lead) => (
              <tr key={lead.id} className="hover:bg-slate-50 transition-colors group">
                <td className="px-6 py-4">
                  <div className="font-bold text-slate-800">{lead.contactName}</div>
                  <div className="text-xs text-slate-500 flex items-center gap-1">
                    <Briefcase size={12} /> {lead.businessName}
                  </div>
                </td>
                <td className="px-6 py-4">
                  <StatusBadge statusId={lead.status} />
                </td>
                <td className="px-6 py-4 space-y-1">
                  {lead.email && (
                    <div className="flex items-center gap-1.5 text-xs text-slate-500">
                      <Mail size={12} /> {lead.email}
                    </div>
                  )}
                  {lead.phone && (
                    <div className="flex items-center gap-1.5 text-xs text-slate-500">
                      <Phone size={12} /> {lead.phone}
                    </div>
                  )}
                </td>
                <td className="px-6 py-4">
                  <div className="font-semibold text-slate-700">{formatCurrency(lead.amount)}</div>
                  <div className="text-xs text-slate-400">Rev: {formatCurrency(lead.revenue)}</div>
                </td>
                <td className="px-6 py-4">
                  <div className="flex flex-wrap gap-1 mb-1">
                    {lead.labels?.map((l, i) => (
                      <span key={i} className="px-1.5 py-0.5 rounded bg-slate-100 border border-slate-200 text-[10px] text-slate-600">
                        {l}
                      </span>
                    ))}
                  </div>
                  {lead.notes && (
                    <div className="flex items-center gap-1 text-xs text-slate-400 italic truncate max-w-[150px]">
                      <FileText size={12} /> {lead.notes}
                    </div>
                  )}
                </td>
                <td className="px-6 py-4 text-right">
                  <button 
                    onClick={() => onEdit(lead)}
                    className="text-slate-400 hover:text-blue-600 font-medium text-xs border border-slate-200 hover:border-blue-200 px-3 py-1.5 rounded-lg transition-all"
                  >
                    Edit
                  </button>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
      {leads.length === 0 && (
         <div className="p-12 text-center text-slate-400 text-sm">No leads found matching your search.</div>
      )}
    </div>
  );
};

const Modal = ({ isOpen, onClose, lead, onSave, onDelete }) => {
  const [formData, setFormData] = useState({
    businessName: '',
    contactName: '',
    email: '',
    phone: '',
    amount: '',
    revenue: '',
    purpose: '',
    status: 'new',
    labels: [],
    notes: ''
  });
  const [tagInput, setTagInput] = useState('');

  useEffect(() => {
    if (lead) {
      setFormData({ ...lead, labels: lead.labels || [], notes: lead.notes || '' });
    } else {
      setFormData({
        businessName: '',
        contactName: '',
        email: '',
        phone: '',
        amount: '',
        revenue: '',
        purpose: '',
        status: 'new',
        labels: [],
        notes: ''
      });
    }
    setTagInput('');
  }, [lead, isOpen]);

  if (!isOpen) return null;

  const handleSubmit = (e) => {
    e.preventDefault();
    onSave({ ...formData, id: lead ? lead.id : generateId() });
    onClose();
  };

  const handleAddTag = (e) => {
    if (e.key === 'Enter' && tagInput.trim()) {
      e.preventDefault();
      if (!formData.labels.includes(tagInput.trim())) {
        setFormData(prev => ({ ...prev, labels: [...prev.labels, tagInput.trim()] }));
      }
      setTagInput('');
    }
  };

  const removeTag = (tagToRemove) => {
    setFormData(prev => ({ ...prev, labels: prev.labels.filter(t => t !== tagToRemove) }));
  };

  return (
    <div className="fixed inset-0 bg-slate-900/40 backdrop-blur-sm z-50 flex items-center justify-center p-4">
      <div className="bg-white rounded-2xl shadow-2xl w-full max-w-2xl overflow-hidden animate-in zoom-in-95 duration-200 max-h-[90vh] flex flex-col">
        <div className="px-6 py-4 border-b border-slate-100 flex justify-between items-center bg-slate-50/50 shrink-0">
          <h2 className="font-bold text-slate-800 text-lg">{lead ? 'Edit Lead' : 'New Lead'}</h2>
          <button onClick={onClose} className="text-slate-400 hover:text-slate-600 transition-colors p-1 hover:bg-slate-200 rounded-full">
            <X size={20} />
          </button>
        </div>
        
        <form onSubmit={handleSubmit} className="p-6 space-y-5 overflow-y-auto custom-scrollbar">
          
          {/* Main Info Section */}
          <div className="grid grid-cols-1 md:grid-cols-2 gap-5">
            <div className="space-y-4">
               <div>
                  <label className="block text-xs font-bold text-slate-500 uppercase mb-1.5">Business Details</label>
                  <input 
                    required
                    type="text" 
                    className="w-full px-3 py-2 rounded-lg border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all text-sm mb-3"
                    value={formData.businessName}
                    onChange={(e) => setFormData({...formData, businessName: e.target.value})}
                    placeholder="Business Name"
                  />
                  <select 
                    className="w-full px-3 py-2 rounded-lg border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all text-sm bg-white"
                    value={formData.status}
                    onChange={(e) => setFormData({...formData, status: e.target.value})}
                  >
                    {STATUSES.map(s => <option key={s.id} value={s.id}>{s.label}</option>)}
                  </select>
               </div>
               
               <div>
                 <label className="block text-xs font-bold text-slate-500 uppercase mb-1.5">Financials</label>
                 <div className="grid grid-cols-2 gap-3">
                    <div className="relative">
                      <span className="absolute left-3 top-2 text-slate-400 text-sm">$</span>
                      <input 
                        type="number" 
                        className="w-full pl-6 pr-3 py-2 rounded-lg border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all text-sm"
                        value={formData.amount}
                        onChange={(e) => setFormData({...formData, amount: Number(e.target.value)})}
                        placeholder="Loan Amount"
                      />
                    </div>
                    <div className="relative">
                      <span className="absolute left-3 top-2 text-slate-400 text-sm">$</span>
                      <input 
                        type="number" 
                        className="w-full pl-6 pr-3 py-2 rounded-lg border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all text-sm"
                        value={formData.revenue}
                        onChange={(e) => setFormData({...formData, revenue: Number(e.target.value)})}
                        placeholder="Revenue"
                      />
                    </div>
                 </div>
                 <input 
                    type="text" 
                    className="w-full px-3 py-2 rounded-lg border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all text-sm mt-3"
                    value={formData.purpose}
                    onChange={(e) => setFormData({...formData, purpose: e.target.value})}
                    placeholder="Purpose (e.g. Equipment)"
                  />
               </div>
            </div>

            <div className="space-y-4">
              <div>
                <label className="block text-xs font-bold text-slate-500 uppercase mb-1.5">Contact Info</label>
                <div className="space-y-3">
                  <div className="relative">
                    <User className="absolute left-3 top-2.5 text-slate-400" size={14} />
                    <input 
                      required
                      type="text" 
                      className="w-full pl-9 pr-3 py-2 rounded-lg border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all text-sm"
                      value={formData.contactName}
                      onChange={(e) => setFormData({...formData, contactName: e.target.value})}
                      placeholder="Full Name"
                    />
                  </div>
                  <div className="relative">
                    <Mail className="absolute left-3 top-2.5 text-slate-400" size={14} />
                    <input 
                      type="email" 
                      className="w-full pl-9 pr-3 py-2 rounded-lg border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all text-sm"
                      value={formData.email}
                      onChange={(e) => setFormData({...formData, email: e.target.value})}
                      placeholder="Email Address"
                    />
                  </div>
                  <div className="relative">
                    <Phone className="absolute left-3 top-2.5 text-slate-400" size={14} />
                    <input 
                      type="tel" 
                      className="w-full pl-9 pr-3 py-2 rounded-lg border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all text-sm"
                      value={formData.phone}
                      onChange={(e) => setFormData({...formData, phone: e.target.value})}
                      placeholder="Phone Number"
                    />
                  </div>
                </div>
              </div>

              <div>
                <label className="block text-xs font-bold text-slate-500 uppercase mb-1.5">Labels</label>
                <div className="p-2 border border-slate-200 rounded-lg bg-white focus-within:ring-2 focus-within:ring-blue-500/20 focus-within:border-blue-500 transition-all">
                  <div className="flex flex-wrap gap-2 mb-2">
                    {formData.labels.map((tag, idx) => (
                      <span key={idx} className="bg-blue-50 text-blue-700 px-2 py-0.5 rounded text-xs font-medium flex items-center gap-1 border border-blue-100">
                        {tag}
                        <button type="button" onClick={() => removeTag(tag)} className="hover:text-blue-900"><X size={12} /></button>
                      </span>
                    ))}
                  </div>
                  <input 
                    type="text"
                    className="w-full text-sm outline-none"
                    placeholder="Type label & press Enter..."
                    value={tagInput}
                    onChange={(e) => setTagInput(e.target.value)}
                    onKeyDown={handleAddTag}
                  />
                </div>
              </div>
            </div>
          </div>

          {/* Notes Section */}
          <div>
            <label className="block text-xs font-bold text-slate-500 uppercase mb-1.5">Notes</label>
            <textarea 
              className="w-full px-3 py-2 rounded-lg border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all text-sm h-24 resize-none"
              placeholder="Add internal notes about this lead..."
              value={formData.notes}
              onChange={(e) => setFormData({...formData, notes: e.target.value})}
            />
          </div>

          <div className="pt-2 flex gap-3 border-t border-slate-100 mt-4">
             {lead && (
               <button 
                 type="button"
                 onClick={() => { onDelete(lead.id); onClose(); }}
                 className="px-4 py-2 rounded-lg border border-red-200 text-red-600 hover:bg-red-50 text-sm font-medium transition-colors"
               >
                 Delete
               </button>
             )}
            <button 
              type="button" 
              onClick={onClose}
              className="flex-1 px-4 py-2 rounded-lg border border-slate-200 text-slate-600 hover:bg-slate-50 text-sm font-medium transition-colors"
            >
              Cancel
            </button>
            <button 
              type="submit" 
              className="flex-1 px-4 py-2 rounded-lg bg-slate-900 text-white hover:bg-slate-800 text-sm font-medium shadow-sm transition-all"
            >
              {lead ? 'Save Changes' : 'Create Lead'}
            </button>
          </div>
        </form>
      </div>
    </div>
  );
};

export default function App() {
  const [leads, setLeads] = useState(() => {
    const saved = localStorage.getItem('leadflow_data_v2');
    return saved ? JSON.parse(saved) : INITIAL_DATA;
  });
  
  const [viewMode, setViewMode] = useState('board'); // 'board' or 'list'
  const [searchQuery, setSearchQuery] = useState('');
  const [isModalOpen, setIsModalOpen] = useState(false);
  const [editingLead, setEditingLead] = useState(null);
  const [draggedLeadId, setDraggedLeadId] = useState(null);
  const fileInputRef = useRef(null);

  // Persistence
  useEffect(() => {
    localStorage.setItem('leadflow_data_v2', JSON.stringify(leads));
  }, [leads]);

  // Derived State (Universal Search)
  const filteredLeads = useMemo(() => {
    const query = searchQuery.toLowerCase();
    if (!query) return leads;
    
    return leads.filter(lead => {
      return (
        lead.businessName.toLowerCase().includes(query) ||
        lead.contactName.toLowerCase().includes(query) ||
        (lead.email && lead.email.toLowerCase().includes(query)) ||
        (lead.phone && lead.phone.includes(query)) ||
        (lead.notes && lead.notes.toLowerCase().includes(query)) ||
        (lead.labels && lead.labels.some(l => l.toLowerCase().includes(query)))
      );
    });
  }, [leads, searchQuery]);

  const pipelineValue = useMemo(() => leads.reduce((acc, curr) => acc + (Number(curr.amount) || 0), 0), [leads]);
  
  // Drag & Drop Handlers
  const handleDragStart = (e, id) => {
    setDraggedLeadId(id);
    e.dataTransfer.effectAllowed = "move";
  };

  const handleDragOver = (e) => {
    e.preventDefault();
    e.dataTransfer.dropEffect = "move";
  };

  const handleDrop = (e, statusId) => {
    e.preventDefault();
    if (!draggedLeadId) return;

    setLeads(prev => prev.map(lead => 
      lead.id === draggedLeadId ? { ...lead, status: statusId } : lead
    ));
    setDraggedLeadId(null);
  };

  // CRUD
  const handleSaveLead = (lead) => {
    if (leads.find(l => l.id === lead.id)) {
      setLeads(prev => prev.map(l => l.id === lead.id ? lead : l));
    } else {
      setLeads(prev => [...prev, lead]);
    }
  };

  const handleDeleteLead = (id) => {
    if(confirm('Are you sure you want to delete this lead?')) {
      setLeads(prev => prev.filter(l => l.id !== id));
    }
  };

  // CSV Handling
  const handleFileUpload = (e) => {
    const file = e.target.files[0];
    if (!file) return;

    const reader = new FileReader();
    reader.onload = (event) => {
      const text = event.target.result;
      const lines = text.split('\n');
      const headers = lines[0].split(',').map(h => h.trim().toLowerCase());
      
      const newLeads = [];
      
      for (let i = 1; i < lines.length; i++) {
        if (!lines[i].trim()) continue;
        const values = lines[i].split(',');
        
        // Helper to safe get value
        const getVal = (keys) => {
          for (let k of keys) {
            const idx = headers.indexOf(k);
            if (idx > -1) return values[idx];
          }
          return '';
        };

        const lead = {
          id: generateId(),
          businessName: getVal(['business name', 'business']) || 'Unknown Business',
          contactName: getVal(['contact name', 'name', 'contact']) || 'Unknown Contact',
          email: getVal(['email', 'email address']),
          phone: getVal(['phone', 'mobile']),
          amount: parseFloat(getVal(['amount', 'loan amount'])) || 0,
          purpose: getVal(['purpose']) || 'General',
          status: 'new',
          revenue: parseFloat(getVal(['revenue', 'deposits'])) || 0,
          labels: [],
          notes: ''
        };
        
        if (lead.businessName !== 'Unknown Business') {
          newLeads.push(lead);
        }
      }

      setLeads(prev => [...prev, ...newLeads]);
      alert(`Imported ${newLeads.length} leads successfully.`);
      e.target.value = '';
    };
    reader.readAsText(file);
  };

  return (
    <div className="min-h-screen bg-slate-50 text-slate-900 font-sans selection:bg-blue-100">
      
      {/* Top Navigation / Stats Bar */}
      <header className="bg-white border-b border-slate-200 sticky top-0 z-30">
        <div className="max-w-[1600px] mx-auto px-4 sm:px-6 h-16 flex items-center justify-between">
          
          <div className="flex items-center gap-6">
            <div className="flex items-center gap-2">
              <div className="bg-slate-900 text-white p-1.5 rounded-lg">
                <Layout size={20} />
              </div>
              <h1 className="font-bold text-lg tracking-tight">LeadFlow</h1>
            </div>
            
            <div className="hidden md:flex h-8 w-[1px] bg-slate-200"></div>
            
            <div className="hidden md:flex items-center gap-6 text-sm">
              <div>
                <span className="text-slate-500 block text-[10px] font-semibold uppercase tracking-wider">Total Pipeline</span>
                <span className="font-bold text-slate-800">{formatCurrency(pipelineValue)}</span>
              </div>
              <div>
                <span className="text-slate-500 block text-[10px] font-semibold uppercase tracking-wider">Active Leads</span>
                <span className="font-bold text-slate-800">{filteredLeads.length}</span>
              </div>
            </div>
          </div>

          <div className="flex items-center gap-3">
            
            {/* View Switcher */}
            <div className="flex bg-slate-100 p-1 rounded-lg border border-slate-200">
              <button 
                onClick={() => setViewMode('board')}
                className={`p-1.5 rounded-md transition-all ${viewMode === 'board' ? 'bg-white shadow text-slate-800' : 'text-slate-400 hover:text-slate-600'}`}
                title="Board View"
              >
                <Kanban size={18} />
              </button>
              <button 
                onClick={() => setViewMode('list')}
                className={`p-1.5 rounded-md transition-all ${viewMode === 'list' ? 'bg-white shadow text-slate-800' : 'text-slate-400 hover:text-slate-600'}`}
                title="List View"
              >
                <List size={18} />
              </button>
            </div>

            <div className="relative hidden sm:block">
              <Search className="absolute left-3 top-2.5 text-slate-400" size={16} />
              <input 
                type="text" 
                placeholder="Search everything..." 
                className="pl-9 pr-4 py-2 w-64 bg-slate-100 border-transparent focus:bg-white border focus:border-blue-500 rounded-lg text-sm transition-all outline-none"
                value={searchQuery}
                onChange={(e) => setSearchQuery(e.target.value)}
              />
            </div>
            
            <button 
              onClick={() => fileInputRef.current.click()}
              className="p-2 text-slate-500 hover:text-slate-700 hover:bg-slate-100 rounded-lg transition-colors relative group border border-transparent hover:border-slate-200"
              title="Import CSV"
            >
              <Upload size={20} />
              <input 
                type="file" 
                ref={fileInputRef} 
                className="hidden" 
                accept=".csv" 
                onChange={handleFileUpload}
              />
            </button>

            <button 
              onClick={() => { setEditingLead(null); setIsModalOpen(true); }}
              className="flex items-center gap-2 bg-slate-900 hover:bg-slate-800 text-white px-4 py-2 rounded-lg text-sm font-medium transition-all shadow-sm hover:shadow active:scale-95"
            >
              <Plus size={16} />
              <span className="hidden sm:inline">New Lead</span>
            </button>
          </div>
        </div>
      </header>

      {/* Main Content Area */}
      <main className="max-w-[1600px] mx-auto p-4 sm:p-6 h-[calc(100vh-64px)] overflow-hidden">
        
        {viewMode === 'board' ? (
          <div className="flex h-full gap-6 min-w-max pb-4 overflow-x-auto overflow-y-hidden">
            {STATUSES.map(status => {
              const columnLeads = filteredLeads.filter(l => l.status === status.id);
              const columnValue = columnLeads.reduce((acc, curr) => acc + (curr.amount || 0), 0);

              return (
                <div 
                  key={status.id}
                  onDragOver={handleDragOver}
                  onDrop={(e) => handleDrop(e, status.id)}
                  className="flex flex-col w-80 h-full max-h-full bg-slate-100/50 rounded-xl border border-slate-200/60 backdrop-blur-sm"
                >
                  <div className="p-3 flex items-center justify-between shrink-0">
                    <div className="flex items-center gap-2">
                      <span className={`w-2.5 h-2.5 rounded-full ${status.color}`}></span>
                      <h2 className="font-semibold text-slate-700 text-sm">{status.label}</h2>
                      <span className="bg-slate-200 text-slate-600 text-[10px] font-bold px-1.5 py-0.5 rounded-full">
                        {columnLeads.length}
                      </span>
                    </div>
                  </div>

                  <div className="flex-1 overflow-y-auto px-3 pb-3 custom-scrollbar">
                    {columnLeads.map(lead => (
                      <Card 
                        key={lead.id} 
                        lead={lead} 
                        onDragStart={handleDragStart} 
                        onClick={(l) => { setEditingLead(l); setIsModalOpen(true); }}
                      />
                    ))}
                    {columnLeads.length === 0 && (
                      <div className="h-24 border-2 border-dashed border-slate-200 rounded-xl flex items-center justify-center text-slate-400 text-xs italic">
                        Drop items here
                      </div>
                    )}
                  </div>

                  <div className="p-3 border-t border-slate-200/60 shrink-0 bg-slate-50/50 rounded-b-xl">
                    <p className="text-[10px] font-semibold text-slate-400 uppercase tracking-wider text-right">
                      Sum: <span className="text-slate-600 ml-1">{formatCurrency(columnValue)}</span>
                    </p>
                  </div>
                </div>
              );
            })}
          </div>
        ) : (
          <div className="h-full overflow-y-auto custom-scrollbar pb-20">
             <ListView 
               leads={filteredLeads} 
               onEdit={(l) => { setEditingLead(l); setIsModalOpen(true); }}
             />
          </div>
        )}
      </main>

      <Modal 
        isOpen={isModalOpen} 
        onClose={() => setIsModalOpen(false)}
        lead={editingLead}
        onSave={handleSaveLead}
        onDelete={handleDeleteLead}
      />
      
      <style>{`
        .custom-scrollbar::-webkit-scrollbar {
          width: 6px;
          height: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
          background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
          background-color: #cbd5e1;
          border-radius: 20px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
          background-color: #94a3b8;
        }
      `}</style>
    </div>
  );
}
